Ahmed Ali 78 60 60
Ali Sanusi 44 37 71
Allen Woody 46 42 42
Batis Hassan 20 29 20
Chan Hong 80 75 60
Cheah MayHwa 40 60 75
Davis Gina 50 30 30
Hii Chris 75 84 93
Ho MunYee 39 48 46
Hoong Asley 66 60 65
Joe Tasha 71 75 65
Kasim Fatimah 73 65 40
Kee SimSim 80 75 97
Kim SamLee 25 34 23
Kok LeeMing 83 54 99
Kumar Siva 55 50 70
Lee Mike 73 73 70
Liew AhLian 40 70 66
Lim AiNi 48 40 30
Mamadou Adios 25 65 21
Muhamad Ayaz 32 83 60
Murugan vellu 20 23 31
Nagata Akino 83 95 40
Sim Mikwee 41 14 52
Tan AhBeng 58 40 59
Tan Doreen 44 10 25
Tarig Muhammed 91 91 57
Ting Tong 53 38 45
Yan Elmen 86 80 75
Zou Zhen 60 81 50
